<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.3.6/css/lightcase.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.3.6/js/lightcase.min.js"></script>
    <style>

        .list-container {
            display: inline;
            height: 30%;
            text-align: center;
            margin: auto;
        }

        .remove-list {
            width: 10%;
            height: 100%;
            float: left;
        }

        .visit-list {
            width: 30%;
            float: left;
        }

        .encounter-list {
            width: 30%;
            float: left;
        }

        .observation-list {
            width: 30%;
            float: left;
        }

        .observation-preview {
            margin: auto;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 30%
        }

        .center {
            margin: auto;
            text-align: center;
        }

        .selection {
            width: 80%;
            margin: auto;
            position:relative;
        }

    </style>
    <script>

        var VISITS = ['VISIT 1', 'VISIT 2','VISIT 3','VISIT 4','VISIT 5' ];
        var ENCOUNTERS = ['ENCOUNTER 1', 'ENCOUNTER 2','ENCOUNTER 3','ENCOUNTER 4','ENCOUNTER 5' ];
        var OBSERVATIONS = ['OBSERVATION 1', 'OBSERVATION 2','OBSERVATION 3','OBSERVATION 4','OBSERVATION 5' ];

        $(function($) {
            $("#container").append(getListContainer());

            $("#addMore").on('click', function () {
                $("#container").append(getListContainer());
            })
        });

        function getListContainer() {
            let listContainer = $("<div />").addClass('list-container');

            let removeButton = $("<div />").addClass("remove-list");
            $("<button />").text("remove").on('click', function () {
                listContainer.remove();
            }).appendTo(removeButton);
            removeButton.appendTo(listContainer);

            let visitList = $("<div />").addClass('visit-list');
            $("<label />").attr("for", "visit-list-1").text("Visits").appendTo(visitList);
            visitList.appendTo(listContainer);

            let encounterList = $("<div />").addClass('encounter-list');
            $("<label />").attr("for", "encounter-list-1").text("Encounters").appendTo(encounterList);
            encounterList.appendTo(listContainer);

            let observationList = $("<div />").addClass('observation-list');
            $("<label />").attr("for", "observation-list-1").text("Observations").appendTo(observationList);
            observationList.appendTo(listContainer);

            let obsPreview = $("<div />").addClass("observation-preview");
            $("<h3 />").text("Preview").appendTo(obsPreview);
            obsPreview.appendTo(listContainer);

            let emptyDiv = $("<div />").appendTo(visitList);
            let select = $("<select />").attr('id',"visit-list-1").attr("size", "6").addClass('selection').appendTo(emptyDiv);
            for (var i = 0; i < VISITS.length ; i++){
                $("<option />").attr("value", VISITS[i]).text(VISITS[i]).appendTo(select);
            }
            select.on('change', function () {
                console.info(this.value);
                encounterList.empty();
                $("<label />").attr("for", "encounter-list-1").text("Encounters").appendTo(encounterList);
                let emptyDiv = $("<div />").appendTo(encounterList);
                let select = $("<select />").attr('id',"encounter-list-1").attr("size", "6").addClass('selection').appendTo(emptyDiv);
                for (var i = 0; i < ENCOUNTERS.length ; i++){
                    $("<option />").text(ENCOUNTERS[i]).appendTo(select);
                }
                select.on('change', function () {
                    observationList.empty();
                    $("<label />").attr("for", "observation-list-1").text("Observations").appendTo(observationList);
                    let emptyDiv = $("<div />").appendTo(observationList);
                    let select = $("<select />").attr('id',"observation-list-1").attr("size", "6").addClass('selection').appendTo(emptyDiv);
                    for (var i = 0; i < OBSERVATIONS.length ; i++){
                        $("<option />").attr("value", OBSERVATIONS[i]).text(OBSERVATIONS[i]).appendTo(select);
                    }
                    select.on('change', function () {
                        obsPreview.empty();
                        $("<h3 />").text(this.value).appendTo(obsPreview);
                    });
                });
            });
            return listContainer;
        }

    </script>
</head>
<body>
    <div id="container" style="width: 100%; height: 40%; display: inline-block">

    </div>
    <div class="center">
        <button id="addMore">Add</button>
    </div>

</body>
</html>